from enum import Enum  # Базовый класс для создания перечислений (Enum).


__all__ = ["Methods"]  # Определяет, что при импорте через '*' будет экспортироваться только 'Methods'.



class Methods(str, Enum):
    """
    Перечисление допустимых HTTP-методов для REST-запросов.

    Наследование от `str` позволяет использовать эти значения
    напрямую как строки (например, при передаче в aiohttp),
    а от `Enum` — обеспечивает контроль допустимых значений.

    Пример использования:
        method = Methods.GET
        if method == "GET":  # работает благодаря наследованию от str
            ...
    """
    GET = "GET"
    POST = "POST"
    PUT = "PUT"
    DELETE = "DELETE"
    PATCH = "PATCH"

