# Импорт базового класса конфигурации приложения из Django
from django.apps import AppConfig

# Определяем конфигурацию для приложения "console", которое расположено внутри пакета "api"
class ConsoleConfig(AppConfig):
    # Указываем полное имя Python-пакета приложения — это важно для корректной регистрации
    name = 'api.console'

    # Устанавливаем человекочитаемое имя приложения, которое будет отображаться в админке Django
    # Это особенно удобно, если вы хотите видеть более понятные названия на русском языке
    verbose_name = 'Управление командами и устройствами'
